{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>balena-io-library/.github:renovate-config"],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests//**",
    "**/__fixtures__/**",
    "**/balena-base-images/**",
    ".github/workflows/bashbrew-*.yml"
  ]
}
